<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Toyota Parts Pro</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --toyota-red: #e10e1f;
            --toyota-dark-red: #a00b18;
            --sidebar-width: 250px;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: #f5f7fa;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            min-height: 100vh;
            background: #2c3e50;
            color: white;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-brand {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .sidebar-brand i {
            color: var(--toyota-red);
            margin-right: 0.5rem;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(0, 0, 0, 0.2);
            border-left: 3px solid var(--toyota-red);
        }
        
        .nav-link i {
            width: 24px;
            margin-right: 0.5rem;
            text-align: center;
        }
        
        .nav-dropdown {
            padding-left: 2.5rem;
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .page-title h1 {
            font-size: 1.75rem;
            margin-bottom: 0;
            color: #2c3e50;
        }
        
        .page-title small {
            color: #7f8c8d;
            font-size: 0.875rem;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        /* Card Styles */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            transition: all 0.3s;
        }
        
        .card:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .card-header {
            background: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1rem 1.5rem;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0;
            color: #2c3e50;
        }
        
        /* Stats Cards */
        .stat-card {
            border-left: 4px solid var(--toyota-red);
        }
        
        .stat-card .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .stat-card .stat-label {
            color: #7f8c8d;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-card .stat-change {
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .stat-card .stat-change.positive {
            color: #27ae60;
        }
        
        .stat-card .stat-change.negative {
            color: #e74c3c;
        }
        
        /* Tables */
        .table th {
            border-top: none;
            font-weight: 600;
            color: #7f8c8d;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }
        
        .badge {
            font-weight: 500;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
        }
        
        .badge-success {
            background-color: #27ae60;
        }
        
        .badge-warning {
            background-color: #f39c12;
        }
        
        .badge-danger {
            background-color: #e74c3c;
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }
        
        /* Toyota Specific Styles */
        .toyota-badge {
            background-color: var(--toyota-red);
            color: white;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            display: inline-block;
        }
        
        .btn-toyota {
            background-color: var(--toyota-red);
            color: white;
            font-weight: 500;
        }
        
        .btn-toyota:hover {
            background-color: var(--toyota-dark-red);
            color: white;
        }
        
        .text-toyota {
            color: var(--toyota-red);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="bi bi-gear-fill"></i>
                <span>Toyota Parts Pro</span>
            </a>
        </div>
        
        <div class="sidebar-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-box-seam"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-building"></i>
                        <span>Warehouses</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-people"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-graph-up"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-tools text-toyota"></i>
                        <span>Toyota Tools</span>
                    </a>
                    <ul class="nav-dropdown">
                        <li><a href="#" class="nav-link">VIN Decoder</a></li>
                        <li><a href="#" class="nav-link">Engine Compatibility</a></li>
                        <li><a href="#" class="nav-link">TSB Lookup</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <!-- Header -->
        <div class="header">
            <button class="btn btn-sm d-md-none" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="page-title">
                <h1><i class="bi bi-speedometer2 me-2"></i> Dashboard</h1>
                <small>Welcome back, Admin</small>
            </div>
            
            <div class="user-menu">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                        <img src="https://via.placeholder.com/40" alt="User" class="rounded-circle me-2">
                        <span>Admin User</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="stat-label">Total Parts</h6>
                                <h3 class="stat-value">1,248</h3>
                                <span class="stat-change positive">
                                    <i class="bi bi-arrow-up"></i> 5% from last month
                                </span>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle">
                                <i class="bi bi-box-seam text-primary" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="stat-label">Low Stock</h6>
                                <h3 class="stat-value">27</h3>
                                <span class="stat-change negative">
                                    <i class="bi bi-exclamation-triangle"></i> Needs attention
                                </span>
                            </div>
                            <div class="bg-warning bg-opacity-10 p-3 rounded-circle">
                                <i class="bi bi-exclamation-triangle text-warning" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="stat-label">Pending Orders</h6>
                                <h3 class="stat-value">14</h3>
                                <span class="stat-change negative">
                                    <i class="bi bi-clock"></i> 3 urgent
                                </span>
                            </div>
                            <div class="bg-info bg-opacity-10 p-3 rounded-circle">
                                <i class="bi bi-cart text-info" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="stat-label">Monthly Sales</h6>
                                <h3 class="stat-value">$42,380</h3>
                                <span class="stat-change positive">
                                    <i class="bi bi-arrow-up"></i> 12% from last month
                                </span>
                            </div>
                            <div class="bg-success bg-opacity-10 p-3 rounded-circle">
                                <i class="bi bi-currency-dollar text-success" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Row -->
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-8">
                <!-- Sales Chart -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Monthly Sales</h5>
                        <select class="form-select form-select-sm w-auto">
                            <option selected>Last 6 Months</option>
                            <option>Last 12 Months</option>
                            <option>This Year</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Recent Orders</h5>
                        <a href="#" class="btn btn-sm btn-toyota">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order #</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1042</td>
                                        <td>John's Auto Repair</td>
                                        <td>2023-06-15</td>
                                        <td>$1,245</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#1041</td>
                                        <td>Tokyo Motors</td>
                                        <td>2023-06-14</td>
                                        <td>$3,420</td>
                                        <td><span class="badge bg-warning">Processing</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#1040</td>
                                        <td>Elite Auto Parts</td>
                                        <td>2023-06-12</td>
                                        <td>$780</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#1039</td>
                                        <td>Supra Specialists</td>
                                        <td>2023-06-10</td>
                                        <td>$2,150</td>
                                        <td><span class="badge bg-danger">Cancelled</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#1038</td>
                                        <td>Camry Parts Direct</td>
                                        <td>2023-06-08</td>
                                        <td>$950</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="col-lg-4">
                <!-- Inventory Status -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Inventory Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6>Los Angeles (Main)</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" style="width: 65%">65% Capacity</div>
                            </div>
                            <small>1,024 parts | 27 low stock</small>
                        </div>
                        <div class="mb-3">
                            <h6>Texas Warehouse</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" style="width: 45%">45% Capacity</div>
                            </div>
                            <small>724 parts | 8 low stock</small>
                        </div>
                        <div>
                            <h6>Florida Warehouse</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-danger" style="width: 85%">85% Capacity</div>
                            </div>
                            <small>1,512 parts | 42 low stock</small>
                        </div>
                    </div>
                </div>
                
                <!-- Low Stock Alerts -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Low Stock Alerts</h5>
                        <span class="toyota-badge">5 Items</span>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">04152-0F010</h6>
                                    <small class="text-danger">2 left</small>
                                </div>
                                <p class="mb-1">Oil Filter - Camry, RAV4</p>
                                <small class="text-muted">Last ordered: 2023-05-20</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">90916-YZZF1</h6>
                                    <small class="text-danger">5 left</small>
                                </div>
                                <p class="mb-1">Spark Plug - 4Runner, Tacoma</p>
                                <small class="text-muted">Last ordered: 2023-05-28</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">04465-0W010</h6>
                                    <small class="text-danger">Out of stock</small>
                                </div>
                                <p class="mb-1">Fuel Pump - Camry, Avalon</p>
                                <small class="text-muted">Last ordered: 2023-04-15</small>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-toyota">
                                <i class="bi bi-plus-circle me-2"></i> Add New Part
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-cart-plus me-2"></i> Create Order
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-arrow-left-right me-2"></i> Transfer Stock
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-upc-scan me-2"></i> VIN Decoder
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Toggle sidebar on mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('main-content').classList.toggle('active');
        });
        
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Toyota Parts Sales',
                    data: [12500, 19000, 17000, 22000, 25000, 32000],
                    backgroundColor: 'rgba(225, 14, 31, 0.1)',
                    borderColor: 'rgba(225, 14, 31, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return '$' + context.parsed.y.toLocaleString();
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Inventory Status Tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>