<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Parts - Inventory Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #212529;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .sidebar .nav-link:hover {
            color: white;
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #0d6efd;
        }
        .toyota-red {
            color: #e10e1f;
        }
        .part-image-thumb {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .warehouse-badge {
            font-size: 0.75rem;
        }
        .compatibility-chip {
            display: inline-block;
            background-color: #e9ecef;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            margin-right: 4px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-3 text-white">
                    <h4><i class="bi bi-gear-fill toyota-red"></i> CeeNonso Parts</h4>
                    <hr class="bg-light">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="inventory.html">
                            <i class="bi bi-box-seam me-2"></i> Inventory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">
                            <i class="bi bi-cart me-2"></i> Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="warehouses.html">
                            <i class="bi bi-building me-2"></i> Warehouses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.html">
                            <i class="bi bi-people me-2"></i> Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="bi bi-graph-up me-2"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link" href="#">
                            <i class="bi bi-tools me-2 toyota-red"></i> Toyota Tools
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-box-seam me-2"></i> Inventory Management</h2>
                    <div>
                        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addPartModal">
                            <i class="bi bi-plus-circle"></i> Add Part
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-upload"></i> Import
                        </button>
                    </div>
                </div>

                <!-- Inventory Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Search</label>
                                    <input type="text" class="form-control" placeholder="Part #, Description...">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Toyota Model</label>
                                    <select class="form-select">
                                        <option selected>All Models</option>
                                        <option>Camry</option>
                                        <option>Corolla</option>
                                        <option>RAV4</option>
                                        <option>Supra</option>
                                        <option>Land Cruiser</option>
                                        <option>Tacoma</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Engine Code</label>
                                    <select class="form-select">
                                        <option selected>All Engines</option>
                                        <option>2JZ-GTE</option>
                                        <option>1GR-FE</option>
                                        <option>3S-GE</option>
                                        <option>2AR-FE</option>
                                        <option>1VD-FTV</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Part Type</label>
                                    <select class="form-select">
                                        <option selected>All Types</option>
                                        <option>Engine</option>
                                        <option>Transmission</option>
                                        <option>Electrical</option>
                                        <option>Suspension</option>
                                        <option>Body</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Stock Status</label>
                                    <select class="form-select">
                                        <option selected>All</option>
                                        <option>In Stock</option>
                                        <option>Low Stock</option>
                                        <option>Out of Stock</option>
                                    </select>
                                </div>
                                <div class="col-md-1 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Toyota Parts Inventory</h5>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-printer"></i> Print
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="inventoryTable" class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Part #</th>
                                        <th>Description</th>
                                        <th>Compatibility</th>
                                        <th>Type</th>
                                        <th>Stock</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample Toyota Parts Data -->
                                    <tr>
                                        <td>
                                            <img src="https://via.placeholder.com/60?text=2JZ" class="part-image-thumb" alt="2JZ Engine">
                                        </td>
                                        <td>2JZ-GTE</td>
                                        <td>
                                            <strong>2JZ-GTE Engine Assembly</strong>
                                            <div class="text-muted small">Toyota OEM · Used</div>
                                        </td>
                                        <td>
                                            <span class="compatibility-chip">Supra</span>
                                            <span class="compatibility-chip">IS300</span>
                                            <span class="compatibility-chip">Soarer</span>
                                        </td>
                                        <td>Engine</td>
                                        <td>
                                            <div>
                                                <span class="badge bg-success warehouse-badge">LA: 2</span>
                                                <span class="badge bg-primary warehouse-badge">TX: 1</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 60%"></div>
                                            </div>
                                        </td>
                                        <td>$3,850</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://via.placeholder.com/60?text=04152" class="part-image-thumb" alt="Oil Filter">
                                        </td>
                                        <td>04152-0F010</td>
                                        <td>
                                            <strong>Oil Filter</strong>
                                            <div class="text-muted small">Toyota OEM · New</div>
                                        </td>
                                        <td>
                                            <span class="compatibility-chip">Camry</span>
                                            <span class="compatibility-chip">RAV4</span>
                                            <span class="compatibility-chip">Highlander</span>
                                        </td>
                                        <td>Engine</td>
                                        <td>
                                            <div>
                                                <span class="badge bg-warning warehouse-badge">LA: 5</span>
                                                <span class="badge bg-warning warehouse-badge">TX: 3</span>
                                                <span class="badge bg-success warehouse-badge">FL: 12</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-warning" style="width: 30%"></div>
                                            </div>
                                        </td>
                                        <td>$18.99</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://via.placeholder.com/60?text=1GR" class="part-image-thumb" alt="1GR Engine">
                                        </td>
                                        <td>1GR-FE</td>
                                        <td>
                                            <strong>1GR-FE Engine Long Block</strong>
                                            <div class="text-muted small">Toyota OEM · Rebuilt</div>
                                        </td>
                                        <td>
                                            <span class="compatibility-chip">4Runner</span>
                                            <span class="compatibility-chip">Tacoma</span>
                                            <span class="compatibility-chip">FJ Cruiser</span>
                                        </td>
                                        <td>Engine</td>
                                        <td>
                                            <div>
                                                <span class="badge bg-success warehouse-badge">LA: 4</span>
                                                <span class="badge bg-success warehouse-badge">FL: 8</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 80%"></div>
                                            </div>
                                        </td>
                                        <td>$2,750</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://via.placeholder.com/60?text=90919" class="part-image-thumb" alt="Spark Plug">
                                        </td>
                                        <td>90919-01200</td>
                                        <td>
                                            <strong>Spark Plug</strong>
                                            <div class="text-muted small">Denso · New</div>
                                        </td>
                                        <td>
                                            <span class="compatibility-chip">Corolla</span>
                                            <span class="compatibility-chip">Camry</span>
                                            <span class="compatibility-chip">RAV4</span>
                                        </td>
                                        <td>Engine</td>
                                        <td>
                                            <div>
                                                <span class="badge bg-success warehouse-badge">LA: 42</span>
                                                <span class="badge bg-success warehouse-badge">TX: 28</span>
                                                <span class="badge bg-success warehouse-badge">FL: 35</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 100%"></div>
                                            </div>
                                        </td>
                                        <td>$8.49</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://via.placeholder.com/60?text=04465" class="part-image-thumb" alt="Fuel Pump">
                                        </td>
                                        <td>04465-0W010</td>
                                        <td>
                                            <strong>Fuel Pump Assembly</strong>
                                            <div class="text-muted small">Toyota OEM · New</div>
                                        </td>
                                        <td>
                                            <span class="compatibility-chip">Camry</span>
                                            <span class="compatibility-chip">Avalon</span>
                                        </td>
                                        <td>Fuel System</td>
                                        <td>
                                            <div>
                                                <span class="badge bg-danger warehouse-badge">LA: 0</span>
                                                <span class="badge bg-danger warehouse-badge">TX: 0</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-danger" style="width: 0%"></div>
                                            </div>
                                        </td>
                                        <td>$145.99</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Part Modal (Same as dashboard) -->
    <div class="modal fade" id="addPartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Toyota Part</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Part Number*</label>
                                <input type="text" class="form-control" placeholder="e.g. 04152-0F010" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Part Type*</label>
                                <select class="form-select" required>
                                    <option value="">Select type</option>
                                    <option>Engine</option>
                                    <option>Transmission</option>
                                    <option>Electrical</option>
                                    <option>Suspension</option>
                                    <option>Body</option>
                                    <option>Interior</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">OEM/Aftermarket*</label>
                                <select class="form-select" required>
                                    <option>Toyota OEM</option>
                                    <option>Aftermarket</option>
                                    <option>Refurbished</option>
                                    <option>Used</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Condition</label>
                                <select class="form-select">
                                    <option>New</option>
                                    <option>Used - Good</option>
                                    <option>Used - Fair</option>
                                    <option>Rebuilt</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description*</label>
                                <input type="text" class="form-control" placeholder="e.g. 2JZ-GTE Engine Assembly" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Compatible Models*</label>
                                <select class="form-select" multiple required>
                                    <option>4Runner</option>
                                    <option>Avalon</option>
                                    <option>Camry</option>
                                    <option>Corolla</option>
                                    <option>Highlander</option>
                                    <option>Hilux</option>
                                    <option>Land Cruiser</option>
                                    <option>Prius</option>
                                    <option>RAV4</option>
                                    <option>Supra</option>
                                    <option>Tacoma</option>
                                    <option>Tundra</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Engine Codes</label>
                                <input type="text" class="form-control" placeholder="e.g. 2JZ-GTE, 1GR-FE">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Cost Price*</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Selling Price*</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Initial Stock*</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Notes</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Part</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Part Detail Modal -->
    <div class="modal fade" id="partDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Part Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/300?text=Toyota+Part" class="img-fluid rounded mb-3" alt="Part Image">
                            <div class="card mb-3">
                                <div class="card-header">
                                    Stock Levels
                                </div>
                                <div class="card-body">
                                    <div class="mb-2">
                                        <strong>Los Angeles:</strong> 
                                        <span class="badge bg-success float-end">2</span>
                                    </div>
                                    <div class="mb-2">
                                        <strong>Texas:</strong> 
                                        <span class="badge bg-success float-end">1</span>
                                    </div>
                                    <div>
                                        <strong>Florida:</strong> 
                                        <span class="badge bg-danger float-end">0</span>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary w-100">
                                <i class="bi bi-arrow-left-right"></i> Transfer Stock
                            </button>
                        </div>
                        <div class="col-md-8">
                            <h4>2JZ-GTE Engine Assembly</h4>
                            <div class="mb-3">
                                <span class="badge bg-primary">Toyota OEM</span>
                                <span class="badge bg-secondary">Used</span>
                                <span class="badge bg-info">Engine</span>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Part Number:</strong> 2JZ-GTE
                                </div>
                                <div class="col-md-6">
                                    <strong>Engine Code:</strong> 2JZ-GTE
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Compatible Models:</strong>
                                <div>
                                    <span class="badge bg-light text-dark me-1">Supra (1993-2002)</span>
                                    <span class="badge bg-light text-dark me-1">Lexus IS300</span>
                                    <span class="badge bg-light text-dark">Toyota Soarer</span>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Cost Price:</strong> $2,800.00
                                </div>
                                <div class="col-md-6">
                                    <strong>Selling Price:</strong> $3,850.00
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Description:</strong>
                                <p>Complete 2JZ-GTE engine assembly from 1998 Toyota Supra. Includes turbochargers, intake manifold, and wiring harness. 68,000 miles.</p>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Notes:</strong>
                                <p>Tested compression: 165-170 psi across all cylinders. Includes 30-day warranty.</p>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    Inventory History
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item">
                                            <small class="text-muted">2023-06-15</small>
                                            <p class="mb-1">Added 2 units to Los Angeles warehouse</p>
                                        </div>
                                        <div class="list-group-item">
                                            <small class="text-muted">2023-05-28</small>
                                            <p class="mb-1">Sold 1 unit (Order #1041)</p>
                                        </div>
                                        <div class="list-group-item">
                                            <small class="text-muted">2023-04-10</small>
                                            <p class="mb-1">Received shipment from Japan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            $('#inventoryTable').DataTable({
                responsive: true,
                columnDefs: [
                    { orderable: false, targets: [0, 7] } // Disable sorting on image and actions columns
                ]
            });
            
            // Add click handler for part detail modal
            $('#inventoryTable tbody').on('click', 'tr', function() {
                $('#partDetailModal').modal('show');
            });
            
            // Toyota model compatibility chips
            $('.compatibility-chip').click(function(e) {
                e.stopPropagation();
                const model = $(this).text();
                alert(`Filtering inventory for ${model} parts...`);
                // In a real app, this would filter the table
            });
        });
    </script>
</body>
</html>