<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Parts - Supplier Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #212529;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .sidebar .nav-link:hover {
            color: white;
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #0d6efd;
        }
        .toyota-red {
            color: #e10e1f;
        }
        .supplier-card {
            transition: all 0.3s;
            border-left: 4px solid #0d6efd;
        }
        .supplier-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .supplier-badge {
            font-size: 0.75rem;
        }
        .order-status {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }
        .rating-star {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-3 text-white">
                    <h4><i class="bi bi-gear-fill toyota-red"></i> Toyota Parts</h4>
                    <hr class="bg-light">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">
                            <i class="bi bi-box-seam me-2"></i> Inventory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">
                            <i class="bi bi-cart me-2"></i> Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="warehouses.html">
                            <i class="bi bi-building me-2"></i> Warehouses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.html">
                            <i class="bi bi-people me-2"></i> Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="bi bi-graph-up me-2"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="suppliers.html">
                            <i class="bi bi-truck me-2"></i> Suppliers
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link" href="toyota-tools.html">
                            <i class="bi bi-tools me-2 toyota-red"></i> Toyota Tools
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-truck me-2"></i> Supplier Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                        <i class="bi bi-plus-circle"></i> Add Supplier
                    </button>
                </div>

                <!-- Supplier Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Search</label>
                                    <input type="text" class="form-control" placeholder="Supplier name, contact...">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Supplier Type</label>
                                    <select class="form-select">
                                        <option selected>All Types</option>
                                        <option>OEM Manufacturer</option>
                                        <option>Aftermarket</option>
                                        <option>Refurbished</option>
                                        <option>Used Parts</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Specialization</label>
                                    <select class="form-select">
                                        <option selected>All Specializations</option>
                                        <option>Engines</option>
                                        <option>Transmissions</option>
                                        <option>Electrical</option>
                                        <option>Body Parts</option>
                                        <option>Performance</option>
                                    </select>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Supplier Cards -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card supplier-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">Toyota OEM Parts Co.</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Official Toyota Supplier</h6>
                                    </div>
                                    <span class="badge bg-primary">Preferred</span>
                                </div>
                                <div class="mb-3">
                                    <div><i class="bi bi-geo-alt me-2"></i> Nagoya, Japan</div>
                                    <div><i class="bi bi-envelope me-2"></i> contact@toyota-oem.co.jp</div>
                                    <div><i class="bi bi-telephone me-2"></i> +81 52-123-4567</div>
                                </div>
                                <div class="mb-3">
                                    <strong>Specializations:</strong>
                                    <div>
                                        <span class="badge bg-light text-dark me-1">Engines</span>
                                        <span class="badge bg-light text-dark">Transmissions</span>
                                        <span class="badge bg-light text-dark">Body Parts</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <strong>Rating:</strong>
                                    <div>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-half rating-star"></i>
                                        <span class="text-muted ms-2">4.5 (28 reviews)</span>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="#toyotaSupplier" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card supplier-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">Denso Auto Parts</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Electrical Specialist</h6>
                                    </div>
                                    <span class="badge bg-success">Certified</span>
                                </div>
                                <div class="mb-3">
                                    <div><i class="bi bi-geo-alt me-2"></i> Tokyo, Japan</div>
                                    <div><i class="bi bi-envelope me-2"></i> sales@denso-auto.com</div>
                                    <div><i class="bi bi-telephone me-2"></i> +81 3-1234-5678</div>
                                </div>
                                <div class="mb-3">
                                    <strong>Specializations:</strong>
                                    <div>
                                        <span class="badge bg-light text-dark me-1">Electrical</span>
                                        <span class="badge bg-light text-dark">Fuel Systems</span>
                                        <span class="badge bg-light text-dark">HVAC</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <strong>Rating:</strong>
                                    <div>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <span class="text-muted ms-2">5.0 (42 reviews)</span>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="#densoSupplier" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card supplier-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">JDM Engine Imports</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Used Engine Specialist</h6>
                                    </div>
                                    <span class="badge bg-warning">New</span>
                                </div>
                                <div class="mb-3">
                                    <div><i class="bi bi-geo-alt me-2"></i> Osaka, Japan</div>
                                    <div><i class="bi bi-envelope me-2"></i> contact@jdmimports.jp</div>
                                    <div><i class="bi bi-telephone me-2"></i> +81 6-1234-5678</div>
                                </div>
                                <div class="mb-3">
                                    <strong>Specializations:</strong>
                                    <div>
                                        <span class="badge bg-light text-dark me-1">Used Engines</span>
                                        <span class="badge bg-light text-dark">Transmissions</span>
                                        <span class="badge bg-light text-dark">Turbo Kits</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <strong>Rating:</strong>
                                    <div>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star-fill rating-star"></i>
                                        <i class="bi bi-star rating-star"></i>
                                        <span class="text-muted ms-2">4.0 (15 reviews)</span>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="#jdmSupplier" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Supplier Details Section -->
                <div class="card mb-4" id="toyotaSupplier">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-building me-2"></i> Toyota OEM Parts Co. - Supplier Details
                        </h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#createOrderModal">
                                <i class="bi bi-cart-plus"></i> New Order
                            </button>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editSupplierModal">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row mb-4">
                                    <div class="col-md-4">
                                        <img src="https://via.placeholder.com/150?text=Toyota+OEM" class="img-fluid rounded">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Toyota OEM Parts Co.</h4>
                                        <div class="mb-2">
                                            <span class="badge bg-primary supplier-badge">Preferred</span>
                                            <span class="badge bg-success supplier-badge">Certified</span>
                                            <span class="badge bg-info supplier-badge">Gold Tier</span>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Supplier Since:</strong> Jan 15, 2005
                                        </div>
                                        <div class="mb-2">
                                            <strong>Lead Time:</strong> 2-3 weeks
                                        </div>
                                        <div>
                                            <strong>Account Manager:</strong> Michael Tanaka
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h6 class="mb-0">Contact Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <strong>Primary Contact:</strong>
                                                <p>Yuki Nakamura<br>
                                                Director of Sales<br>
                                                yuki@toyota-oem.co.jp</p>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <strong>Order Contact:</strong>
                                                <p>Orders Department<br>
                                                orders@toyota-oem.co.jp<br>
                                                +81 52-123-4568</p>
                                            </div>
                                            <div class="col-12">
                                                <strong>Address:</strong>
                                                <p>1-1 Toyota-cho, Nakamura-ku<br>
                                                Nagoya, Aichi 453-8511<br>
                                                Japan</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Toyota Part Specializations</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <strong>Primary Categories:</strong>
                                            <div>
                                                <span class="badge bg-primary me-1">Engines</span>
                                                <span class="badge bg-primary">Transmissions</span>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <strong>Engine Codes Supported:</strong>
                                            <div>
                                                <span class="badge bg-light text-dark me-1 mb-1">2JZ-GTE</span>
                                                <span class="badge bg-light text-dark me-1 mb-1">1GR-FE</span>
                                                <span class="badge bg-light text-dark me-1 mb-1">2AR-FE</span>
                                                <span class="badge bg-light text-dark me-1 mb-1">3S-GE</span>
                                            </div>
                                        </div>
                                        <div>
                                            <strong>Certifications:</strong>
                                            <div>
                                                <span class="badge bg-light text-dark me-1">Toyota Genuine</span>
                                                <span class="badge bg-light text-dark">ISO 9001</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Account Summary</h6>
                                        <button class="btn btn-sm btn-outline-primary">View Statements</button>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <strong>Payment Terms:</strong>
                                                <div>Net 60</div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <strong>Credit Limit:</strong>
                                                <div>$250,000.00</div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <strong>YTD Spend:</strong>
                                                <div>$187,450.00</div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <strong>Avg. Order Value:</strong>
                                                <div>$12,500.00</div>
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Last Order:</strong>
                                                <div>2023-06-12</div>
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Next Shipment:</strong>
                                                <div>2023-07-05</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h6 class="mb-0">Recent Orders</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>PO #</th>
                                                        <th>Date</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>PO-1042</td>
                                                        <td>2023-06-12</td>
                                                        <td>$24,850.00</td>
                                                        <td><span class="badge bg-success order-status">Shipped</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="bi bi-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PO-1038</td>
                                                        <td>2023-05-28</td>
                                                        <td>$18,420.00</td>
                                                        <td><span class="badge bg-success order-status">Delivered</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="bi bi-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PO-1032</td>
                                                        <td>2023-05-15</td>
                                                        <td>$15,780.00</td>
                                                        <td><span class="badge bg-success order-status">Delivered</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="bi bi-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Supplier Performance</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <strong>On-Time Delivery:</strong>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar bg-success" style="width: 95%"></div>
                                                </div>
                                                <small class="text-muted">95% (Industry avg: 88%)</small>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <strong>Defect Rate:</strong>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar bg-danger" style="width: 2%"></div>
                                                </div>
                                                <small class="text-muted">2% (Industry avg: 5%)</small>
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Order Accuracy:</strong>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar bg-info" style="width: 98%"></div>
                                                </div>
                                                <small class="text-muted">98% (Industry avg: 92%)</small>
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Rating:</strong>
                                                <div>
                                                    <i class="bi bi-star-fill rating-star"></i>
                                                    <i class="bi bi-star-fill rating-star"></i>
                                                    <i class="bi bi-star-fill rating-star"></i>
                                                    <i class="bi bi-star-fill rating-star"></i>
                                                    <i class="bi bi-star-half rating-star"></i>
                                                    <span class="text-muted ms-2">4.5/5.0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- All Suppliers Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Suppliers</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="bi bi-download"></i> Export
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-funnel"></i> Filters
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="suppliersTable" class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Supplier</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Specialization</th>
                                        <th>Rating</th>
                                        <th>Last Order</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Toyota OEM Parts Co.</td>
                                        <td><span class="badge bg-primary">OEM</span></td>
                                        <td>Nagoya, Japan</td>
                                        <td>Engines, Transmissions</td>
                                        <td>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-half rating-star"></i>
                                        </td>
                                        <td>2023-06-12</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Denso Auto Parts</td>
                                        <td><span class="badge bg-success">Certified</span></td>
                                        <td>Tokyo, Japan</td>
                                        <td>Electrical, Fuel Systems</td>
                                        <td>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                        </td>
                                        <td>2023-06-08</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JDM Engine Imports</td>
                                        <td><span class="badge bg-warning">Used</span></td>
                                        <td>Osaka, Japan</td>
                                        <td>Used Engines</td>
                                        <td>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star rating-star"></i>
                                        </td>
                                        <td>2023-05-28</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aisin Seiki Co.</td>
                                        <td><span class="badge bg-primary">OEM</span></td>
                                        <td>Kariya, Japan</td>
                                        <td>Transmissions, Brakes</td>
                                        <td>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                        </td>
                                        <td>2023-06-05</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yokohama Rubber</td>
                                        <td><span class="badge bg-info">Aftermarket</span></td>
                                        <td>Tokyo, Japan</td>
                                        <td>Suspension, Bushings</td>
                                        <td>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-fill rating-star"></i>
                                            <i class="bi bi-star-half rating-star"></i>
                                        </td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Supplier Modal -->
    <div class="modal fade" id="addSupplierModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add New Supplier</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Supplier Name*</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Supplier Type*</label>
                                <select class="form-select" required>
                                    <option value="">Select type</option>
                                    <option>OEM Manufacturer</option>
                                    <option>Aftermarket</option>
                                    <option>Refurbished</option>
                                    <option>Used Parts</option>
                                    <option>Wholesaler</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Address*</label>
                                <input type="text" class="form-control mb-2" placeholder="Street Address" required>
                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="City" required>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" placeholder="State/Region" required>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" placeholder="ZIP/Postal Code" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Country*</label>
                                <select class="form-select" required>
                                    <option value="">Select country</option>
                                    <option>Japan</option>
                                    <option>United States</option>
                                    <option>China</option>
                                    <option>Germany</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Primary Contact*</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email*</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone*</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Website</label>
                                <input type="url" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tax ID/EIN</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Toyota Specializations*</label>
                                <select class="form-select" multiple required>
                                    <option>Engines</option>
                                    <option>Transmissions</option>
                                    <option>Electrical</option>
                                    <option>Suspension</option>
                                    <option>Body Parts</option>
                                    <option>Performance Parts</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Payment Terms*</label>
                                <select class="form-select" required>
                                    <option>Net 15</option>
                                    <option>Net 30</option>
                                    <option selected>Net 60</option>
                                    <option>Due on Receipt</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Lead Time (days)*</label>
                                <input type="number" class="form-control" value="14" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Notes</label>
                                <textarea class="form-control" rows="3" placeholder="Special requirements, quality standards..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Supplier</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div class="modal fade" id="createOrderModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Create Purchase Order - Toyota OEM Parts Co.</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3 mb-4">
                            <div class="col-md-3">
                                <label class="form-label">PO Number*</label>
                                <input type="text" class="form-control" value="PO-1043" readonly>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Order Date*</label>
                                <input type="date" class="form-control" value="2023-06-20">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Expected Delivery*</label>
                                <input type="date" class="form-control" value="2023-07-05">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Shipment Method*</label>
                                <select class="form-select">
                                    <option>Air Freight</option>
                                    <option selected>Ocean Freight</option>
                                    <option>Express</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">Order Items</h6>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPartsModal">
                                    <i class="bi bi-plus"></i> Add Parts
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Part #</th>
                                                <th>Description</th>
                                                <th>Model</th>
                                                <th>Unit Price</th>
                                                <th>Qty</th>
                                                <th>Total</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2JZ-GTE</td>
                                               